<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>不同屏幕宽度</title>
  <style>
    body {
      background-color: red;
    }
    @media screen and (min-width: 1200px) {
      body {
        background-color: purple;
      }
    }
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      body { 
        background-color: yellow;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      body { 
        background-color: pink;
      }
    }
    @media screen and (max-width: 768px) {
      body { 
        background-color: green;
      }
    }
  </style>
</head>
<body>
  
</body>
</html>